# ReenbitAssignment

./: .gitignore  ChatApp.csproj  Program.cs
.github/workflows/: deploy.yml
Data/: ChatContext.cs
Hubs/: ChatHub.cs
Models/: ChatMessage.cs
Properties/: launchSettings.json
Services/: SentimentAnalysisService.cs
Views/Home/: Index.cshtml
